
@import bootstrap
@import hamburgers
@import resetstyle.css


$hfonts: Lobster, cursive
$pfonts: Roboto, sans-serif

%shadow
    text-shadow: 15px -10px 5px rgba(0, 0, 0, 0.726)

body
    color: #000000 
    font-family: $pfonts
    font-size: 15px
    box-sizing: border-box

h1
    font-family: $hfonts

h2
    font-family: $hfonts
    font-size: 40px
    margin-bottom: 50px
h3 
    font-family: $hfonts
    font-size: 30px
    margin-bottom: 30px
p
    font-size: 20px
    font-family: $pfonts
    font-weight: 500

header 
    margin-bottom: 150px

.hamburger
    display: none

.headerbg
    background-image: url(/img/header.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: 0 10%
    height: 100vh
    width:100%
    background-attachment: fixed
    

.navbarcontainer
    position: relative
    height: 100vh
   


navbar
    display: flex
    font-size: 20px
    font-weight: bold
    justify-content: space-between
    align-items: center
    height: 100px
    padding: 20px 0
    a
        color:#000000
        text-decoration: none
    .brand
        color:#c5d122
        font-size: 65px
        font-family: Rouge Script, sans-serif
        @extend %shadow
        a
            color: #c5d122
    .menu
        display: inline-block
        .menu-item
            display: inline-block
            margin-left: 10px
        a:hover
            color:#dbd692e3 


.jumbo
    display: inline-block
    text-align: center
    // justify-content: center
    // align-items: center
    // flex-direction: column
    position: absolute
    top:35%
    left:40%
    margin-left: -230px
    margin-top: -119px
    h1
        font-size: 80px
        margin:30px 0
    p
        font-size: 25px
        margin-bottom: 30px
        font-weight: bold
        text-transform: uppercase
    button
        font-size: 18px
        letter-spacing: 1.2px
        font-weight: bold
        text-transform: lowercase
        padding: 30px 40px
        border-radius: 20px
        background-color: #000000
        color:#fff
        box-shadow: 0 0 20px #000000
        opacity: 0.7
        transition: 1s
        
    button:hover
        opacity: 1
        box-shadow: none
        transition: .1s 
    button:active
        box-shadow:  0 0 0 4px #000 inset, 0 0 0 6px #fff inset
        transform: scale(0.95)
        transition: .1s
section
    margin-bottom: 150px

.advantages
    display: flex
    flex-direction: row
    padding: 50px 0
    margin-top: -200px
    background-color: #fff
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.30), 0 10px 20px rgba(0, 0, 0, 0.20)
    .iconify
        font-size: 120px
        color: #c5d122
    .advantages-items
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center

.about-me
    display: flex
    flex-direction: row
    .foto
        background-image: url(/img/whoIam.jpg)
        background-size: cover
        background-repeat: no-repeat
        height: 500px
        box-shadow: 0 14px 30px rgba(0, 0, 0, 0.60), 0 10px 20px rgba(0, 0, 0, 0.40)
    p
        line-height: 200%
.my-works
    .col
        box-shadow: 0 14px 30px rgba(0, 0, 0, 0.60), 0 10px 20px rgba(0, 0, 0, 0.40)
        padding: 0

.conditions
    line-height: 250%
    font-weight: 500
    h3
        text-align: center
        margin: 20px auto

.buttonsgroup
    display: flex
    justify-content: space-around
    margin-top: 30px
    justify-content: s
    a
        font-size: 18px
        letter-spacing: 1.2px
        font-weight: bold
        text-transform: lowercase
        padding: 15px 40px
        border-radius: 20px
        background-color: #000000
        color:#fff
        box-shadow: 0 0 20px #000000
        opacity: 0.9
        
        
    a:hover
        opacity: 1
        box-shadow: none
        transition: .1s 
    a:active
        box-shadow:  0 0 0 4px #000 inset, 0 0 0 6px #fff inset
        transform: scale(0.95)
        transition: .1s

.test
    display: block
    background-attachment: fixed
    background-image: url(/img/sectionBG.jpg)
    background-size: contain
    background-color: #090907
    background-repeat: no-repeat
    background-position: right
    padding: 40px 0
    position: relative

.test::before
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: #c5d12294

.hiden, .hiden1
    display: none

.readmore-btn
    background-color: #000
    padding: 10px 20px
    margin: 20px auto
    color: #ffffff
    text-transform: uppercase
    font-size: 12px
    border-radius: 10px
    box-shadow: 0 0 10px 5px #c5d122
.readmore-btn:hover
    // background-color: #d32d2d
    // color: #000
    transform: scale(1.1)
    transition: 1s
footer
    background-color: #000


.footer-container
    display: flex
    justify-content: space-between
    padding: 30px 0

.social
    display: flex
    justify-content: center
    margin: 20px auto
    a
        color: #fff
        font-size: 30px
        margin-right: 20px
    
.phone
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    margin: 20px auto
    line-height: 100%
    color: #fff
    font-size: 30px
    a
        margin-left: 20px
        color: #fff

.fotonavbar
    background-color: #b2b2b875

.fotoday
    line-height: 180%
    h2
        margin: 30px 0
    p
        margin: 30px 0

table
    border: 1px solid #000000
    width: 100%
    text-align: center
    border-collapse: collapse
    .even
        background-color: #c5d12275
th, td
    border: 1px solid #000000
    height: 40px
    
